artifact_path: file:///c:/Users/dickson/Delivery/mlruns/921384684294645075/models/m-4e2eff1b97964c8bbc98708934b8dcde/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-4e2eff1b97964c8bbc98708934b8dcde
model_size_bytes: 36205
model_uuid: m-4e2eff1b97964c8bbc98708934b8dcde
prompts: null
run_id: 517b5680c0af4ce68afa29deef34222a
utc_time_created: '2025-10-17 20:19:37.463224'
