artifact_path: file:///c:/Users/dickson/Delivery/mlruns/921384684294645075/models/m-7e1048a221a4480aa12c77bc06597320/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.0
model_id: m-7e1048a221a4480aa12c77bc06597320
model_size_bytes: 36205
model_uuid: m-7e1048a221a4480aa12c77bc06597320
prompts: null
run_id: 887b2815cd024ee9a0dabe97c8667264
utc_time_created: '2025-10-17 20:29:14.600900'
